command_caption_list=(
  "firefox"
  "chromium"
)
command_exec_list=(
  "/usr/bin/firejail --private --dns=1.1.1.1 --dns=9.9.9.9 firefox -no-remote --private-window"
  "/usr/bin/firejail --private --dns=1.1.1.1 --dns=9.9.9.9 chromium --incognito"
)

selected="$(
  for cmd in "${command_caption_list[@]}"; do
    echo "$cmd"
  done | rofi -dmenu -markup-rows -i -p private_browsing
)"

for ((i = 0; i < ${#command_caption_list[@]}; i++)); do
  if [[ "$selected" == "${command_caption_list[$i]}" ]]; then
    ${command_exec_list[$i]}
    exit
  fi
done