* {
    /* Catppuccin Mocha Colors */
    bg-color: #1e1e2e;
    bg-alt: #181825;
    fg-color: #cdd6f4;
    fg-alt: #bac2de;
    selected-bg: #45475a;
    selected-fg: #cdd6f4;
    active-bg: #a6e3a1;
    active-fg: #1e1e2e;
    urgent-bg: #f38ba8;
    urgent-fg: #1e1e2e;
    border-color: #89b4fa;
    separatorcolor: #6c7086;
    
    background-color: transparent;
    text-color: @fg-color;
}

window {
    transparency: "real";
    background-color: @bg-color;
    border: 2px;
    border-color: @border-color;
    border-radius: 12px;
    width: 40%;
    height: 50%;
}

mainbox {
    padding: 12px;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    background-color: @bg-alt;
    border: 1px;
    border-color: @border-color;
    border-radius: 8px;
    padding: 8px;
    margin: 0px 0px 10px 0px;
}

prompt {
    background-color: transparent;
    text-color: @fg-color;
    font: "monospace bold 12";
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    background-color: transparent;
    text-color: @fg-color;
}

entry {
    placeholder: "Search...";
    background-color: transparent;
    text-color: @fg-color;
    cursor: text;
    placeholder-color: @fg-alt;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @fg-color;
    orientation: horizontal;
    border-radius: 8px;
    padding: 8px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element.normal.urgent {
    background-color: @urgent-bg;
    text-color: @urgent-fg;
}

element.normal.active {
    background-color: @active-bg;
    text-color: @active-fg;
}

element.selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 1px;
    border-color: @border-color;
}

element.selected.urgent {
    background-color: @urgent-bg;
    text-color: @urgent-fg;
}

element.selected.active {
    background-color: @active-bg;
    text-color: @active-fg;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element.alternate.urgent {
    background-color: @urgent-bg;
    text-color: @urgent-fg;
}

element.alternate.active {
    background-color: @active-bg;
    text-color: @active-fg;
}

mode-switcher {
    spacing: 0;
    background-color: transparent;
}

button {
    padding: 8px;
    background-color: @bg-alt;
    text-color: @fg-color;
    border: 1px;
    border-color: @separatorcolor;
    border-radius: 4px;
    horizontal-align: 0.5;
}

button.selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border-color: @border-color;
}

message {
    background-color: @bg-alt;
    border: 1px;
    border-color: @border-color;
    border-radius: 8px;
    padding: 8px;
}

textbox {
    text-color: @fg-color;
    background-color: transparent;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @border-color;
    handle-width: 8px;
    padding: 0;
}