# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set-option -g default-shell "/usr/bin/fish"
# settings
set -g status on
set -g status-keys vi
setw -g mouse on
set -g default-terminal "screen-256color"
set -g escape-time 1
set -g status-interval 1
set -ga terminal-overrides ",alacritty:RGB"
# index
set -g base-index 1
setw -g pane-base-index 1

# prefix keybindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# windown
bind | split-window -h
bind - split-window -v
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# aliases
set -s command-alias[0] exit='kill-server'

# copy
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xsel -op)\"; tmux paste-buffer"

# status bar

run '/usr/share/tmux-plugin-manager/tpm'
