
_cheatsheet_gen_tmux(){
  tmux list-keys|sed -e 's/^bind-key \+\(-\w *\)*\([^ ]\+\) \+\([^ ]\+\) \+\(.*\)/\2\t\3\t\4/g' |sort > "${CHEATSHEET_FILE_PATH}/tmux"
  echo "generate tumx"
}
_cheatsheet_gen_zsh(){
  bindkey |sed -e 's/^"\(.*\)" \+\(.*\)/\1\t\2/g' |sort > "${CHEATSHEET_FILE_PATH}/zsh"
  echo "generate zsh"
}

_cheatsheet_gen_i3(){
  grep "^ *bind" ~/.config/i3/config |sed -e 's/^ *bindsym *\(--release\)* *\([^ ]\+\) \+\(.*\)/\2\t\3/g' > "${CHEATSHEET_FILE_PATH}/i3"
  echo "generate i3"
}
cheatsheet_generate(){
  CHEATSHEET_FILE_PATH="${CHEATSHEET_FILE_PATH:-${HOME}/.cheatsheet}"
  _cheatsheet_gen_tmux
  _cheatsheet_gen_zsh
  _cheatsheet_gen_i3
}

