RET_MEMO_SEARCH_BACK=16
fzf_memo_list(){
  local search_back t out
  local -a add_param
  while : ;do
    t=$1
    out=$(memo list --$t | fzf --prompt="list:$t >" --expect=ctrl-a --preview-window="up:70%" --preview "
    memo search --$t {}
    ") 
    local key=$(head -1 <<<"$out")
    local search="$(head -2 <<<"$out" | tail -1)"
    
    if [[ "$key" != "" ]]; then
      add_param=(--$t $search)
      memo add $add_param[@]
      return 
    fi
    if [[ "$search" != "" ]];then
      fzf_memo_search "$t" "$search"
      [[ "$?" != "$RET_MEMO_SEARCH_BACK" ]] && return
    else
      return
    fi
  done
}

fzf_memo_search(){
  local t w add_param_category add_param_tags
  local -a add_param
  if [[ $# == 0 ]];then
    t="title"
    w=""
  else
    t="$1"
    w="$2"
  fi
  out=$(memo search --$t "$w" | fzf --prompt="search >" \
    --ansi --expect=Esc,ctrl-a,ctrl-y,ctrl-d \
    --preview-window="up:70%" \
    --preview '
    filename=$(echo {} | sed -e "s/.* \(.*\)\$/\1/")
    MEMO_DIR=${MEMO_DIR:-~/.memo}
    bat "${MEMO_DIR}/${filename}" -r 5:
    ')
  ret=$?

  local key=$(head -1 <<<"$out")
  local file="$(head -2 <<<"$out" | tail -1 | sed -e "s/.* \(.*\)\$/\1/")"
  if [[ "$key" == "Esc" ]];then
    return $RET_MEMO_SEARCH_BACK
  elif [[ "$key" == "ctrl-a" ]];then
    set -x
    add_param_category="$(head -2 <<<"$out" | tail -1 |sed -e "s/^\[\(.*\)\] \[\(.*\)\] .*/\1/g")"
    add_param_tags="$(head -2 <<<"$out" | tail -1 |sed -e "s/^\[\(.*\)\] \[\(.*\)\] .*/\2/g")"

    if [[ "$add_param_category" != "" ]];then
      add_param=(--category $add_param_category)
    fi
    if [[ "$add_param_tags" != "" ]];then
      add_param=($add_param --tag $add_param_tags)
    fi
    memo add ${add_param[@]}
    return 0
  elif [[ "$key" == "ctrl-d" ]];then
    if read -q "?delete?:"; then; 
      memo del $file
      return 0
    fi
    return 1
  fi

  if [[ "$ret" != 0 ]];then
    return $ret
  fi

  if [[ "$key" == "ctrl-y" ]];then
    memo show $file | sed -n "5,\$p" | xsel -i -p && xsel -o -p | xsel -i -b
  else
    memo edit "$file"
  fi
  return 0
}