# https://github.com/junegunn/fzf/wiki/Examples#git

fzf_git_checkout() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

fzf_git_show() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

fzf_git_add() {
  t=$(git status -s|grep -e "^.[^ ]" | fzf --ansi -m --preview '
    f() {
      stat=$(echo {} | awk "{print \$1}")
      file=$(echo {} | awk "{print \$2}")
      case $stat in
        \?\? ) bat "$file" ;;
        * ) git diff --color=always "$file" ;;
      esac
    }
    f
  ') && \
  awk '{print $2}' <<< "$t" | xargs -I{} git add "{}"
}

fzf_git_review() {
  local branches branch
  git checkout master
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git pull origin $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##") &&
  git diff $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}