output HDMI-A-1
off
output DisplayPort-1
off
output DisplayPort-2
off
output DisplayPort-3
off
output DisplayPort-4
off
output HDMI-A-0
crtc 0
filter bilinear
mode 3440x1440
pos 0x0
primary
rate 59.97
transform 0.999878,0.000000,0.000000,0.000000,0.999878,0.000000,0.000000,0.000000,1.000000
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output DisplayPort-0
crtc 1
filter bilinear
mode 1920x1080
pos 3440x360
rate 60.00
transform 0.999893,0.000000,0.000000,0.000000,0.999893,0.000000,0.000000,0.000000,1.000000
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
