;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[settings]
screenchange-reload = true

[colors]
;TODO: fix colors
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
bottom = false

width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1
module-margin-left = 
module-margin-right = 1 

font-0 = monospace:size=12;1
font-1 = Symbols Nerd Font:size=12;0

modules-left = network network-stream-up network-stream-down
modules-right = pulseaudio filesystem cpu memory date

[bar/bottom]
bottom = true
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1
module-margin-left = 
module-margin-right = 1 

font-0 = monospace:size=12;1
font-1 = Symbols Nerd Font:size=12;0

modules-left = i3 
modules-center = title

[module/date]
type = internal/date
interval = 1.0

date = %Y/%m/%d
time = %H:%M:%S

format-prefix = %{T2} %{T-}
label = %date% %time%

[module/cpu]
type = internal/cpu
format-prefix = %{T2} %{T-}
format = <label>
label = %percentage:3%%

[module/filesystem]
type = internal/fs
mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = %{T2} %{T-}
label-mounted = %mountpoint%: %used:6%/%total:6%

[module/memory]
type = internal/memory
format = <label>
format-prefix = %{T2} %{T-}
label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume=%percentage:3%%
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
label-muted = %{T2}     %{T-}
label-muted-foreground = #666

[module/network]
type = internal/network
interface =enp0s3
format-connected = <label-connected>
format-connected-prefix = %{T2} %{T-}
label-connected = %local_ip% %linkspeed%

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T2} %{T-}
label-disconnected = Down

[module/network-stream-up]
type = internal/network
interface =enp0s3
format-connected = <label-connected>
label-connected = %upspeed:8% 

[module/network-stream-down]
type = internal/network
interface =enp0s3
format-connected = <label-connected>
label-connected = %downspeed:8% 

[module/title]
type = internal/xwindow

[module/i3]
type = internal/i3

